# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode9
language: objective-c
xcode_project: ResultPromises.xcodeproj
xcode_scheme: ResultPromises
xcode_sdk: iphonesimulator10.0
#script:
#- set -o pipefail && xcodebuild test -enableCodeCoverage YES  -destination 'platform=iOS Simulator,name=iPhone 6' -scheme ResultPromises -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
#- pod lib lint
